<html>
<title>Owner Info</title>
<head>
  </head>
<body>
  <h1>Hello everyone this is everyting about my self😊❤️</h1>
  <hr>
  <div class="button"
  <p> Name - Steve🔰</p>
    <hr>
    <div class="button"
  <p>Full Name - Not to Say🤪✨</p>
      <hr>
      <div class="button"
        <p>Date of birth - 12/12/2008💫</p>
        <hr>
        <div class="button"
          <p>nationality - Myanmar🇲🇲(Shan)</p> 
          <hr>
          <div class="button"
            <p>wordship - christian✝️</p>
            <hr>
            <div class="button"
              <p>Pic - Ugly🌚</p>
              <hr>
              <div class="button"
             
                  
                <p>follow me on tiktok please - @stupidfutureboy</p>
                <input type="SendFeedback" placeholder="Send Feedback" required>
          <div class="link">
                
                          <div class="link">
            <button type="submit" class="Send">Send</button>
            
</body>
<html>